EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/aliceMic/aliceMicNgpAltResCapVal.brd

Start at      : 10:54:45 (25/12/2013)
End at        : 10:54:46 (25/12/2013)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   40764

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :         9         6         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
