EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/Microphones/aliceMic/aliceMicFinalThruHole2.brd

Start at      : 14:25:20 (26/01/2014)
End at        : 14:25:21 (26/01/2014)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   182364

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
