EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/aliceMic/aliceMicDoubleHackvanaNoGroundPlaneExtraCapsSMT.brd

Start at      : 16:52:51 (07/12/2013)
End at        : 16:52:52 (07/12/2013)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   69888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        32        32        32        32        32
Vias              :         0        29         7         6         4         4
Resolution        :    15.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
