EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/Microphones/aliceMic/aliceMicFinalThruHole.brd

Start at      : 01:24:24 (07/01/2014)
End at        : 01:24:30 (07/01/2014)
Elapsed time  : 00:00:06

Signals       :    10   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   32076

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       296         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         0         0         0         0         0
Resolution        :    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
