Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/Panda/Documents/eagle/Microphones/aliceMic/aliceMicFinalThruHole_drills_NPTH.dri

 Date              : 09/01/2014 14:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0984inch     4

Total number of drills: 4

Plotfiles:

 /Users/Panda/Documents/eagle/Microphones/aliceMic/aliceMicFinalThruHole_drills_NPTH.txt
