{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 h
\b \ul \ulc0 Tube
\b0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
22.25\'d8 ext\
18.63\'d8 int
\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
XLR Pin
\b0 \ulnone \
\
2.37\'d8\
\
2.01 cone, 0.91\'d8 at tip\
9.42\
housing\
6.08, 3.02\'d8m 1.98\'d8internal\
\
housing 13,65 \'d8 x 6.28\
\

\b \ul XLR plug
\b0 \ulnone \
\
notch = 1.52 at base\
16.63\'d8 at notch\
16.09\'d8 without\
notch height = 0.54mm\
12.43 to collar from end of tube\
\
2.37 from plug start to catch\
\
catch notch 2 x 3.09\
16.8\'d8 with catch\
catch height = 0.71\
\

\b \ul 0207 resistor\

\b0 \ulnone \
6.9 length\
2.01\'d8 middle\
2.37\'d8bulge\
\

\b \ul \'b547 Philips Capacitor\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \ulnone \'b547 100V\
\
17.34w 11.14h 4.78d\
\
\

\b \ul Panasonic \'b547 cap
\b0 \ulnone \
7.3w 6h 5(lead spacing)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \ul Capsule
\b0 \ulnone \
\
16.6\'d8\
7.02 height\
side pins - 1.83 width, 3.29 height\
back outer ring 2.22 width\
1.05 holes, 1.68 front holes, center front hole 2.9\
centre pin 4.08 high\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-10-29 at 22.26.43.png \width7120 \height6920
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11480 \height6880
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\b \ul Swtichcraft B3M
\b0 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 28.194mm \'d8\

\f0 \cf0 {{\NeXTGraphic Screen Shot 2013-10-30 at 08.11.37.png \width4640 \height5480
}¬}
\f1\b \ul \
Neutrik NC3MPR-HD (Probably a better match)\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural
\ls1\ilvl3
\f0\b0 \cf0 \ulnone {{\NeXTGraphic Screen Shot 2013-10-30 at 15.15.11.png \width14740 \height8580
}¬}\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural
\ls1\ilvl3
\f1\b \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0 \cf0 \ulnone  }